{
  "name": "jack-estes-personal-site-astro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {"dev":"astro dev","start":"astro dev","build":"astro build","preview":"astro preview"},
  "dependencies": {"@astrojs/tailwind":"latest","astro":"latest","tailwindcss":"latest"},
  "devDependencies": {}
}
